{
  "name": "col-plus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "antd": "^3.19.8",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "chai": "^4.2.0",
    "citation-js": "^0.4.5",
    "citeproc": "^2.1.222",
    "dataloader": "^1.4.0",
    "diff2html": "^2.7.0",
    "highcharts": "^6.2.0",
    "highcharts-react-official": "^1.4.0",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "query-string": "~5.1.1",
    "react": "^16.5.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-highlight-words": "^0.16.0",
    "react-intl": "^2.7.2",
    "react-jss": "^8.6.1",
    "react-resizable": "^1.7.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-width": "^0.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
